$primary-color: #111
$secundary-color: #222
$tertiary-color: #333
$quaternary-color: #444
$quinary-color: #666
$dark-color: #000 
$ligth-color: #ccc
$emphasized-color: #c46e35
$qrcode-color-background: rgba(204,204,204,0.9)