asgiref==3.5.2
asttokens==2.0.7
backcall==0.2.0
decorator==5.1.1
distlib==0.3.6
Django==4.1
django-appconf==1.0.5
executing==0.9.1
filelock==3.8.0
idle==1.0.4
ipython==8.4.0
jedi==0.18.1
matplotlib-inline==0.1.3
mysqlclient==2.1.1
parso==0.8.3
pbr==5.11.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.4
prompt-toolkit==3.0.30
psycopg==3.0.16
psycopg-binary==3.0.16
psycopg2==2.9.4
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.12.0
python-dateutil==2.8.2
rcssmin==1.1.0
rjsmin==1.2.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.3.0
stevedore==4.1.1
traitlets==5.3.0
virtualenv==20.16.7
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.5
